{
  "name": "curso-react-basico",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JannielDiez/React-B-sico.git"
  },
  "author": "Janniel Diez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JannielDiez/React-B-sico/issues"
  },
  "homepage": "https://github.com/JannielDiez/React-B-sico#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
